ktor {
    deployment {
        port = 8088
        port = ${?PORT}
        watch = [ classes ]
    }
    application {
        modules = [ com.graphql.example.GraphQLModuleKt.graphQLModule ]
    }
    development = true
}
